# -*- coding:utf-8 -*-
''''''
'''
    
    __all__ = []:
    
        * 如果模块中有些函数或类不允许，外部调用可以使用 __all__
        * 语法： __all__ = [函数名1，函数名2...] 
            - []中是可以被外部调用的函数名的集合
      
        
'''

__all__ = ['A', 'B'] # 只允许函数 A、B 被外部调用

def A():
    pass

def B():
    pass

def C():
    pass


'''

    注：
      
        在外部类中使用 from moudle import * 的方式导入模块时，
        函数 C 是可以使用的

'''