# -*- coding:utf-8 -*-
''''''

'''
    
    __init__.py
    
        * 需要在包目录下创建

        * 初始化包
    
    包：
        
        * 包就是一个目录
        
        * 导入方式： 
            
            1、 import 文件夹.模块 （）
                
                - 使用： 文件夹.模块.函数名
                
            2、 from 文件夹 import 模块名 （）
                
                - 使用： 模块名.函数名
                
            以上的导入方式在 Python3 中直接使用没有问题，但是在 Python2
            中需要在包目录下创建 __init__.py 文件
            
            
        建议：
        
            在 Python3 中也创建 __init__.py 文件，可以兼容 Python2

'''