# -*- coding:utf-8 -*-
''''''
'''

 线程状态：
    
    1、阻塞状态（Blocked）
    
    2、就绪状态（Runnable）
    
    3、运行状态
    
    
    当执行sleep时，或者线程切换执行时，该线程到达运行时间等等，线程会进入阻塞状态（Blocked）
    
    sleep 结束后，线程进入就绪状态（Runnable），等待调度
    
    cup 切换执行到该线程时，线程进入运行状态
    
    


详解：

    线程创建 然后调用start() 方法后， 线程进入就绪状态（Runnable）等待 CPU 调度，
    
    CPU 开始调度执行时，线程进入运行状态
    
    线程运行中，遇到 sleep 或 等待接收数据，该线程进入阻塞状态（Blocked）
    
    sleep 、 接收到数据后，线程进入就绪状态
    
    CPU 重新调度执行该线程时，该线程又进入运行状态
    
    
注意：

    阻塞状态完成后 进入就绪状态 不能 直接进入运行状态 
    
'''